In [1]:
import pandas as pd
from tkinter import Tk
from tkinter.filedialog import askopenfilename
from datetime import datetime, date

In [2]:
# usei o arquivo BD_alunos.csv que colocarei no Repository
# o arquivo foi gerado aleatoriamente com o Excel
Tk().withdraw()
arquivo_alunos = askopenfilename()

In [3]:
def calcular_idade(data_nascimento):
    today = date.today()
    return today.year - data_nascimento.year - ((today.month, today.day) < (data_nascimento.month, data_nascimento.day))

In [4]:
dados_alunos = pd.read_csv(arquivo_alunos, delimiter =';',decimal=',')
dados_alunos.head()

,DRE,Curso,Nome,Gênero,Data de Nascimento,Altura,Peso,CRA,Créditos Obtidos,Renda (Salário Mínimo)
0,4569094,Engenharia,Cecília,Feminino,18/03/1998,1.83,57,5.2,95,9
1,7153983,Economia,Sarah,Feminino,22/02/2001,1.91,68,5.5,100,11
2,5435205,Engenharia,Alícia,Feminino,03/02/1998,1.76,93,8.3,40,11
3,7186899,Engenharia,Cecília,Feminino,01/12/1998,1.91,99,7.6,134,7
4,5086739,Engenharia,Maria Eduarda,Feminino,21/09/2002,1.79,119,7.7,73,1

In [5]:
# Tratamentos dos dados, de String para Datas
n = len(dados_alunos['Data de Nascimento'])
idades =[]
for i in range(n):
    date_of_birth = datetime.strptime(dados_alunos['Data de Nascimento'].iloc[i], "%d/%m/%Y")
    idades.append(calcular_idade(date_of_birth))

In [6]:
# Inserindo a coluna Idades
dados_alunos.insert(loc=5,column='Idade', value=idades)

In [7]:
dados_alunos.head()

,DRE,Curso,Nome,Gênero,Data de Nascimento,Idade,Altura,Peso,CRA,Créditos Obtidos,Renda (Salário Mínimo)
0,4569094,Engenharia,Cecília,Feminino,18/03/1998,22,1.83,57,5.2,95,9
1,7153983,Economia,Sarah,Feminino,22/02/2001,19,1.91,68,5.5,100,11
2,5435205,Engenharia,Alícia,Feminino,03/02/1998,22,1.76,93,8.3,40,11
3,7186899,Engenharia,Cecília,Feminino,01/12/1998,21,1.91,99,7.6,134,7
4,5086739,Engenharia,Maria Eduarda,Feminino,21/09/2002,17,1.79,119,7.7,73,1

In [8]:
df = dados_alunos.describe()
df = df[1:]
df = round(df[['Idade','Altura','Peso','CRA','Créditos Obtidos','Renda (Salário Mínimo)']],2)
df

      Idade  Altura    Peso   CRA  Créditos Obtidos  Renda (Salário Mínimo)
mean  21.21    1.80   84.72  7.12             80.35                    7.95
std    2.57    0.09   22.49  1.37             35.52                    4.52
min   17.00    1.65   47.00  5.00             17.00                    1.00
25%   19.00    1.74   66.00  5.95             53.00                    3.50
50%   21.00    1.81   86.00  7.30             85.00                    9.00
75%   23.50    1.87  100.00  8.40            111.50                   11.00
max   26.00    1.95  120.00  9.70            134.00                   15.00

In [9]:
df_fem = dados_alunos.loc[dados_alunos['Gênero']=='Feminino'].describe()
df_fem = df_fem[1:]
df_fem = round(df_fem[['Idade','Altura','Peso','CRA','Créditos Obtidos','Renda (Salário Mínimo)']],2)
df_fem

      Idade  Altura    Peso   CRA  Créditos Obtidos  Renda (Salário Mínimo)
mean  21.08    1.82   87.08  7.00             78.46                    7.54
std    2.87    0.08   22.32  1.42             36.59                    4.68
min   17.00    1.67   47.00  5.00             23.00                    1.00
25%   18.75    1.76   67.75  5.65             49.75                    3.75
50%   21.50    1.82   92.00  7.35             77.50                    8.00
75%   24.00    1.87  103.25  8.22            114.00                   11.00
max   26.00    1.95  120.00  9.70            134.00                   15.00

In [10]:
df_masc = dados_alunos.loc[dados_alunos['Gênero']=='Masculino'].describe()
df_masc = df_masc[1:]
df_masc = round(df_masc[['Idade','Altura','Peso','CRA','Créditos Obtidos','Renda (Salário Mínimo)']],2)
df_masc

      Idade  Altura    Peso   CRA  Créditos Obtidos  Renda (Salário Mínimo)
mean  21.37    1.78   81.74  7.27             82.74                    8.47
std    2.19    0.09   22.96  1.32             34.95                    4.38
min   18.00    1.65   49.00  5.60             17.00                    1.00
25%   19.50    1.67   64.00  6.25             73.00                    5.00
50%   21.00    1.78   80.00  6.60             87.00                    9.00
75%   23.00    1.84   98.00  8.50            106.50                   11.50
max   25.00    1.95  119.00  9.50            132.00                   15.00

In [11]:
df_eng = dados_alunos.loc[dados_alunos['Curso']=='Engenharia'].describe()
df_eng = df_eng[1:]
df_eng = round(df_eng[['Idade','Altura','Peso','CRA','Créditos Obtidos','Renda (Salário Mínimo)']],2)
df_eng

      Idade  Altura    Peso   CRA  Créditos Obtidos  Renda (Salário Mínimo)
mean  21.19    1.80   81.58  7.20             77.58                    7.74
std    2.52    0.09   22.47  1.35             36.68                    4.58
min   17.00    1.65   47.00  5.00             17.00                    1.00
25%   19.00    1.74   62.00  6.10             47.50                    3.00
50%   21.00    1.80   84.00  7.30             85.00                    9.00
75%   23.50    1.87   96.50  8.40            106.50                   11.00
max   25.00    1.95  119.00  9.50            134.00                   15.00

In [12]:
df_eco = dados_alunos.loc[dados_alunos['Curso']=='Economia'].describe()
df_eco = df_eco[1:]
df_eco = round(df_eco[['Idade','Altura','Peso','CRA','Créditos Obtidos','Renda (Salário Mínimo)']],2)
df_eco

      Idade  Altura    Peso   CRA  Créditos Obtidos  Renda (Salário Mínimo)
mean  21.25    1.80   92.83  6.92              87.5                    8.50
std    2.80    0.08   21.34  1.46              32.7                    4.50
min   18.00    1.65   63.00  5.10              37.0                    2.00
25%   19.00    1.77   69.00  5.83              69.5                    4.75
50%   21.00    1.82   99.00  6.50              88.0                    9.00
75%   23.25    1.85  110.50  7.98             114.0                   11.75
max   26.00    1.91  120.00  9.70             132.0                   15.00

In [13]:
# Colocarei esse arquivo no Repository

df.to_excel('Output_Alunos.xlsx')
with pd.ExcelWriter('Output_Alunos.xlsx') as writer:  
    df.to_excel(writer, sheet_name='Estatística Geral')
    df_fem.to_excel(writer, sheet_name='Estatística Mulheres')
    df_masc.to_excel(writer, sheet_name='Estatística Homens')
    df_eng.to_excel(writer, sheet_name='Estatística Engenharia')
    df_eco.to_excel(writer, sheet_name='Estatística Economia')